// tslint:disable
/**
 * Contrax
 * The Contrax API is used to retrieve loans, contacts and more, for usage in any Contrax front-end. To create an account, use `createAccount`. To log in, use `logIn`. To refresh your API token, use `refreshToken`. 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * An account to create.
 * @export
 * @interface Account
 */
export interface Account {
    /**
     * The password to set.
     * @type {string}
     * @memberof Account
     */
    password: string;
    /**
     * The email address for the user.
     * @type {string}
     * @memberof Account
     */
    email: string;
    /**
     * The user\'s first name.
     * @type {string}
     * @memberof Account
     */
    firstName: string;
    /**
     * The user\'s last name.
     * @type {string}
     * @memberof Account
     */
    lastName: string;
}
/**
 * The user\'s balance.
 * @export
 * @interface Balance
 */
export interface Balance {
    /**
     * The amount of debt the user has.
     * @type {number}
     * @memberof Balance
     */
    debt: number;
    /**
     * The amount of credit the user has.
     * @type {number}
     * @memberof Balance
     */
    credit: number;
}
/**
 * A CreateLoanMutationRequest contains one or more mutations to a loan which is kept in a buffer until the other user accepts the mutation. When the other user accepts the created LoanMutation, it is applied to the respective loan. 
 * @export
 * @interface CreateLoanMutationRequest
 */
export interface CreateLoanMutationRequest {
    /**
     * The amount of money lent.
     * @type {number}
     * @memberof CreateLoanMutationRequest
     */
    amount?: number;
    /**
     * The description of the loan.
     * @type {string}
     * @memberof CreateLoanMutationRequest
     */
    description?: string;
    /**
     * Whether the loan has been fulfilled or not.
     * @type {boolean}
     * @memberof CreateLoanMutationRequest
     */
    fulfilled?: boolean;
    /**
     * Whether the loan has been approved or not.
     * @type {boolean}
     * @memberof CreateLoanMutationRequest
     */
    approved?: boolean;
}
/**
 * 
 * @export
 * @interface CreateLoanRequest
 */
export interface CreateLoanRequest {
    /**
     * The amount of money lent.
     * @type {number}
     * @memberof CreateLoanRequest
     */
    amount: number;
    /**
     * The email of the user to share the loan with.
     * @type {string}
     * @memberof CreateLoanRequest
     */
    otherUserEmail: string;
    /**
     * The user who should receive the money.
     * @type {string}
     * @memberof CreateLoanRequest
     */
    receivingUser: CreateLoanRequestReceivingUserEnum;
    /**
     * The description for the loan.
     * @type {string}
     * @memberof CreateLoanRequest
     */
    description?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum CreateLoanRequestReceivingUserEnum {
    Current = 'current',
    Other = 'other'
}

/**
 * A single loan.
 * @export
 * @interface Loan
 */
export interface Loan {
    /**
     * The ID of the loan.
     * @type {number}
     * @memberof Loan
     */
    id: number;
    /**
     * The amount of money lent.
     * @type {number}
     * @memberof Loan
     */
    amount: number;
    /**
     * The description of the loan.
     * @type {string}
     * @memberof Loan
     */
    description?: string;
    /**
     * 
     * @type {object & User}
     * @memberof Loan
     */
    fromUser: object & User;
    /**
     * 
     * @type {object & User}
     * @memberof Loan
     */
    toUser: object & User;
    /**
     * Which user should approve the loan after creation.
     * @type {string}
     * @memberof Loan
     */
    approvalUser: LoanApprovalUserEnum;
    /**
     * The time the loan was created at.
     * @type {Date}
     * @memberof Loan
     */
    createdAt: Date;
    /**
     * The time the loan was fulfilled (paid) at.
     * @type {Date}
     * @memberof Loan
     */
    fulfilledAt?: Date;
    /**
     * The time the loan was approved at.
     * @type {Date}
     * @memberof Loan
     */
    approvedAt?: Date;
    /**
     * Whether the loan has pending mutations or not.
     * @type {boolean}
     * @memberof Loan
     */
    hasPendingMutations: boolean;
}

/**
    * @export
    * @enum {string}
    */
export enum LoanApprovalUserEnum {
    From = 'from',
    To = 'to'
}

/**
 * A LoanMutation contains one or more mutations to a loan which is kept in a buffer until the other user accepts the mutation, unless only true is passed for `approved` or `fulfilled`. In that case, if the requesting user is also the loan\'s approval user, the loan mutation is directly applied. When the other user accepts the LoanMutation, it is applied to the respective loan. 
 * @export
 * @interface LoanMutation
 */
export interface LoanMutation {
    /**
     * The ID of the loan mutation.
     * @type {number}
     * @memberof LoanMutation
     */
    id: number;
    /**
     * 
     * @type {object & Loan}
     * @memberof LoanMutation
     */
    loan?: object & Loan;
    /**
     * 
     * @type {object & User}
     * @memberof LoanMutation
     */
    byUser: object & User;
    /**
     * The time the loan mutation was created at.
     * @type {Date}
     * @memberof LoanMutation
     */
    createdAt: Date;
    /**
     * The amount of money lent.
     * @type {number}
     * @memberof LoanMutation
     */
    amount?: number;
    /**
     * The description of the loan.
     * @type {string}
     * @memberof LoanMutation
     */
    description?: string;
    /**
     * The time the loan was fulfilled at.
     * @type {Date}
     * @memberof LoanMutation
     */
    fulfilled?: Date;
}
/**
 * 
 * @export
 * @interface LoanMutations
 */
export interface LoanMutations {
    /**
     * The loan mutations.
     * @type {Array<LoanMutation>}
     * @memberof LoanMutations
     */
    data?: Array<LoanMutation>;
    /**
     * Where to continue next from. Do not modify, only use as value for the `cursor` query parameter for the `getMutations` operation (or derivatives, if any). 
     * @type {string}
     * @memberof LoanMutations
     */
    nextCursor?: string;
}
/**
 * 
 * @export
 * @interface Loans
 */
export interface Loans {
    /**
     * The loans.
     * @type {Array<Loan>}
     * @memberof Loans
     */
    data?: Array<Loan>;
    /**
     * Where to continue next from. Do not modify, only use as value for the `cursor` query parameter for the `getLoans` operation (or derivatives, if any). 
     * @type {string}
     * @memberof Loans
     */
    nextCursor?: string;
}
/**
 * An error which is returned by the server.
 * @export
 * @interface ModelError
 */
export interface ModelError {
    /**
     * The error message.
     * @type {string}
     * @memberof ModelError
     */
    message: string;
    /**
     * A systematic identifier for the error (can be operation dependent).
     * @type {string}
     * @memberof ModelError
     */
    identifier?: string;
    /**
     * The (HTTP) status code.
     * @type {number}
     * @memberof ModelError
     */
    code: number;
}
/**
 * 
 * @export
 * @interface Token
 */
export interface Token {
    /**
     * The token to be used for API calls.
     * @type {string}
     * @memberof Token
     */
    token: string;
    /**
     * Amount of seconds until the token expires. If you want to keep the token beyond its expiration, use the `refreshToken` API call before it expires. You will receive a new token which will last another period. 
     * @type {number}
     * @memberof Token
     */
    expiresIn: number;
}
/**
 * A single user.
 * @export
 * @interface User
 */
export interface User {
    /**
     * The ID of the user.
     * @type {number}
     * @memberof User
     */
    id: number;
    /**
     * The email address of the user. Must be a valid email address.
     * @type {string}
     * @memberof User
     */
    email: string;
    /**
     * The user\'s first name.
     * @type {string}
     * @memberof User
     */
    firstName: string;
    /**
     * The user\'s last name.
     * @type {string}
     * @memberof User
     */
    lastName: string;
}
/**
 * One or more users.
 * @export
 * @interface Users
 */
export interface Users {
    /**
     * 
     * @type {Array<User>}
     * @memberof Users
     */
    data?: Array<User>;
    /**
     * Where to continue next from. Do not modify, only use as value for the `cursor` query parameter for the next call to the called operation. 
     * @type {string}
     * @memberof Users
     */
    nextCursor?: string;
}

/**
 * AccountApi - axios parameter creator
 * @export
 */
export const AccountApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * createAccount creates a new account. The email address used must be unique and not yet used by another user. 
         * @param {Account} [account] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccount(account?: Account, options: any = {}): RequestArgs {
            const localVarPath = `/account`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (typeof account !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(account !== undefined ? account : {}) : (account || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Retrieves a single user.
         * @param {number} id The ID of the user. If set to 0, the user signed in is retrieved.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUser(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getUser.');
            }
            const localVarPath = `/user/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * login logs in and creates a new token. For refreshing the token before it expires, use the `refreshToken` API call. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logIn(options: any = {}): RequestArgs {
            const localVarPath = `/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication basicAuth required
            // http basic authentication required
            if (configuration && (configuration.username || configuration.password)) {
                localVarRequestOptions["auth"] = { username: configuration.username, password: configuration.password };
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * logOut invalidates a token.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logOut(options: any = {}): RequestArgs {
            const localVarPath = `/logout`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * refreshToken refreshes the API token. It deletes the old token and creates a new one, which lasts for another period. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        refreshToken(options: any = {}): RequestArgs {
            const localVarPath = `/refresh`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * AccountApi - functional programming interface
 * @export
 */
export const AccountApiFp = function(configuration?: Configuration) {
    return {
        /**
         * createAccount creates a new account. The email address used must be unique and not yet used by another user. 
         * @param {Account} [account] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccount(account?: Account, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<User> {
            const localVarAxiosArgs = AccountApiAxiosParamCreator(configuration).createAccount(account, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Retrieves a single user.
         * @param {number} id The ID of the user. If set to 0, the user signed in is retrieved.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUser(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<User> {
            const localVarAxiosArgs = AccountApiAxiosParamCreator(configuration).getUser(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * login logs in and creates a new token. For refreshing the token before it expires, use the `refreshToken` API call. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logIn(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Token> {
            const localVarAxiosArgs = AccountApiAxiosParamCreator(configuration).logIn(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * logOut invalidates a token.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logOut(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = AccountApiAxiosParamCreator(configuration).logOut(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * refreshToken refreshes the API token. It deletes the old token and creates a new one, which lasts for another period. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        refreshToken(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Token> {
            const localVarAxiosArgs = AccountApiAxiosParamCreator(configuration).refreshToken(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * AccountApi - factory interface
 * @export
 */
export const AccountApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * createAccount creates a new account. The email address used must be unique and not yet used by another user. 
         * @param {Account} [account] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccount(account?: Account, options?: any): AxiosPromise<User> {
            return AccountApiFp(configuration).createAccount(account, options)(axios, basePath);
        },
        /**
         * Retrieves a single user.
         * @param {number} id The ID of the user. If set to 0, the user signed in is retrieved.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUser(id: number, options?: any): AxiosPromise<User> {
            return AccountApiFp(configuration).getUser(id, options)(axios, basePath);
        },
        /**
         * login logs in and creates a new token. For refreshing the token before it expires, use the `refreshToken` API call. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logIn(options?: any): AxiosPromise<Token> {
            return AccountApiFp(configuration).logIn(options)(axios, basePath);
        },
        /**
         * logOut invalidates a token.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logOut(options?: any): AxiosPromise<void> {
            return AccountApiFp(configuration).logOut(options)(axios, basePath);
        },
        /**
         * refreshToken refreshes the API token. It deletes the old token and creates a new one, which lasts for another period. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        refreshToken(options?: any): AxiosPromise<Token> {
            return AccountApiFp(configuration).refreshToken(options)(axios, basePath);
        },
    };
};

/**
 * AccountApi - object-oriented interface
 * @export
 * @class AccountApi
 * @extends {BaseAPI}
 */
export class AccountApi extends BaseAPI {
    /**
     * createAccount creates a new account. The email address used must be unique and not yet used by another user. 
     * @param {Account} [account] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AccountApi
     */
    public createAccount(account?: Account, options?: any) {
        return AccountApiFp(this.configuration).createAccount(account, options)(this.axios, this.basePath);
    }

    /**
     * Retrieves a single user.
     * @param {number} id The ID of the user. If set to 0, the user signed in is retrieved.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AccountApi
     */
    public getUser(id: number, options?: any) {
        return AccountApiFp(this.configuration).getUser(id, options)(this.axios, this.basePath);
    }

    /**
     * login logs in and creates a new token. For refreshing the token before it expires, use the `refreshToken` API call. 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AccountApi
     */
    public logIn(options?: any) {
        return AccountApiFp(this.configuration).logIn(options)(this.axios, this.basePath);
    }

    /**
     * logOut invalidates a token.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AccountApi
     */
    public logOut(options?: any) {
        return AccountApiFp(this.configuration).logOut(options)(this.axios, this.basePath);
    }

    /**
     * refreshToken refreshes the API token. It deletes the old token and creates a new one, which lasts for another period. 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AccountApi
     */
    public refreshToken(options?: any) {
        return AccountApiFp(this.configuration).refreshToken(options)(this.axios, this.basePath);
    }

}


/**
 * BalanceApi - axios parameter creator
 * @export
 */
export const BalanceApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * getBalance retrieves the balance for the user (debt / credit).
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getBalance(options: any = {}): RequestArgs {
            const localVarPath = `/balance`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * BalanceApi - functional programming interface
 * @export
 */
export const BalanceApiFp = function(configuration?: Configuration) {
    return {
        /**
         * getBalance retrieves the balance for the user (debt / credit).
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getBalance(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Balance> {
            const localVarAxiosArgs = BalanceApiAxiosParamCreator(configuration).getBalance(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * BalanceApi - factory interface
 * @export
 */
export const BalanceApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * getBalance retrieves the balance for the user (debt / credit).
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getBalance(options?: any): AxiosPromise<Balance> {
            return BalanceApiFp(configuration).getBalance(options)(axios, basePath);
        },
    };
};

/**
 * BalanceApi - object-oriented interface
 * @export
 * @class BalanceApi
 * @extends {BaseAPI}
 */
export class BalanceApi extends BaseAPI {
    /**
     * getBalance retrieves the balance for the user (debt / credit).
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof BalanceApi
     */
    public getBalance(options?: any) {
        return BalanceApiFp(this.configuration).getBalance(options)(this.axios, this.basePath);
    }

}


/**
 * LoanApi - axios parameter creator
 * @export
 */
export const LoanApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * createLoan creates a loan. The provided ID is not used, and the returned object contains the assigned ID. 
         * @param {CreateLoanRequest} [createLoanRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoan(createLoanRequest?: CreateLoanRequest, options: any = {}): RequestArgs {
            const localVarPath = `/loan`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (typeof createLoanRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createLoanRequest !== undefined ? createLoanRequest : {}) : (createLoanRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * createLoanMutation creates a loan mutation.
         * @param {number} id The ID of the loan.
         * @param {CreateLoanMutationRequest} [createLoanMutationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoanMutation(id: number, createLoanMutationRequest?: CreateLoanMutationRequest, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling createLoanMutation.');
            }
            const localVarPath = `/loan/{id}/mutation`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (typeof createLoanMutationRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createLoanMutationRequest !== undefined ? createLoanMutationRequest : {}) : (createLoanMutationRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * getLoan retrieves a single loan by its ID.
         * @param {number} id The ID of the loan.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoan(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getLoan.');
            }
            const localVarPath = `/loan/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * getLoanMutation retrieves a single mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutation(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getLoanMutation.');
            }
            const localVarPath = `/mutation/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * getLoanMutations gets multiple mutations for a single loan.
         * @param {number} id The ID of the loan.
         * @param {number} [limit] Amount of items to load.
         * @param {'desc' | 'asc'} [order] How to order the loan mutations, ordered by date of creation. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the LoanMutations response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if the order property is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutations(id: number, limit?: number, order?: 'desc' | 'asc', cursor?: string, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getLoanMutations.');
            }
            const localVarPath = `/loan/{id}/mutation`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (order !== undefined) {
                localVarQueryParameter['order'] = order;
            }

            if (cursor !== undefined) {
                localVarQueryParameter['cursor'] = cursor;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * getLoans retrieves multiple loans. Filtering can be done using the `filter` parameter and ordering using `order` and `orderBy`. 
         * @param {number} [filterWithUserId] The loan must be shared with this user.
         * @param {boolean} [filterFulfilled] Whether the loan has been fulfilled or not.
         * @param {boolean} [filterApproved] Whether the loan has been approved or not.
         * @param {number} [limit] Amount of items to load.
         * @param {'amount' | 'createdAt'} [orderBy] Property to order by.   Order (descending or ascending) can be specified using the &#x60;order&#x60; property. 
         * @param {'desc' | 'asc'} [order] How to order the loans, ordered by the property described in &#x60;orderBy&#x60;. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the Loans response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if any property order, orderBy or filter is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoans(filterWithUserId?: number, filterFulfilled?: boolean, filterApproved?: boolean, limit?: number, orderBy?: 'amount' | 'createdAt', order?: 'desc' | 'asc', cursor?: string, options: any = {}): RequestArgs {
            const localVarPath = `/loan`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required

            if (filterWithUserId !== undefined) {
                localVarQueryParameter['filterWithUserId'] = filterWithUserId;
            }

            if (filterFulfilled !== undefined) {
                localVarQueryParameter['filterFulfilled'] = filterFulfilled;
            }

            if (filterApproved !== undefined) {
                localVarQueryParameter['filterApproved'] = filterApproved;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (orderBy !== undefined) {
                localVarQueryParameter['orderBy'] = orderBy;
            }

            if (order !== undefined) {
                localVarQueryParameter['order'] = order;
            }

            if (cursor !== undefined) {
                localVarQueryParameter['cursor'] = cursor;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * updateLoanMutation lets the other user accept or reject the mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {boolean} accept Whether to accept (true) or reject (false) the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLoanMutation(id: number, accept: boolean, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling updateLoanMutation.');
            }
            // verify required parameter 'accept' is not null or undefined
            if (accept === null || accept === undefined) {
                throw new RequiredError('accept','Required parameter accept was null or undefined when calling updateLoanMutation.');
            }
            const localVarPath = `/mutation/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PATCH', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication apiKeyAuth required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("X-API-Key")
                    : configuration.apiKey;
                localVarHeaderParameter["X-API-Key"] = localVarApiKeyValue;
            }

            // authentication cookieAuth required

            if (accept !== undefined) {
                localVarQueryParameter['accept'] = accept;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * LoanApi - functional programming interface
 * @export
 */
export const LoanApiFp = function(configuration?: Configuration) {
    return {
        /**
         * createLoan creates a loan. The provided ID is not used, and the returned object contains the assigned ID. 
         * @param {CreateLoanRequest} [createLoanRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoan(createLoanRequest?: CreateLoanRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Loan> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).createLoan(createLoanRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * createLoanMutation creates a loan mutation.
         * @param {number} id The ID of the loan.
         * @param {CreateLoanMutationRequest} [createLoanMutationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoanMutation(id: number, createLoanMutationRequest?: CreateLoanMutationRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoanMutation> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).createLoanMutation(id, createLoanMutationRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * getLoan retrieves a single loan by its ID.
         * @param {number} id The ID of the loan.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoan(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Loan> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).getLoan(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * getLoanMutation retrieves a single mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutation(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoanMutation> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).getLoanMutation(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * getLoanMutations gets multiple mutations for a single loan.
         * @param {number} id The ID of the loan.
         * @param {number} [limit] Amount of items to load.
         * @param {'desc' | 'asc'} [order] How to order the loan mutations, ordered by date of creation. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the LoanMutations response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if the order property is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutations(id: number, limit?: number, order?: 'desc' | 'asc', cursor?: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoanMutations> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).getLoanMutations(id, limit, order, cursor, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * getLoans retrieves multiple loans. Filtering can be done using the `filter` parameter and ordering using `order` and `orderBy`. 
         * @param {number} [filterWithUserId] The loan must be shared with this user.
         * @param {boolean} [filterFulfilled] Whether the loan has been fulfilled or not.
         * @param {boolean} [filterApproved] Whether the loan has been approved or not.
         * @param {number} [limit] Amount of items to load.
         * @param {'amount' | 'createdAt'} [orderBy] Property to order by.   Order (descending or ascending) can be specified using the &#x60;order&#x60; property. 
         * @param {'desc' | 'asc'} [order] How to order the loans, ordered by the property described in &#x60;orderBy&#x60;. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the Loans response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if any property order, orderBy or filter is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoans(filterWithUserId?: number, filterFulfilled?: boolean, filterApproved?: boolean, limit?: number, orderBy?: 'amount' | 'createdAt', order?: 'desc' | 'asc', cursor?: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Loans> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).getLoans(filterWithUserId, filterFulfilled, filterApproved, limit, orderBy, order, cursor, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * updateLoanMutation lets the other user accept or reject the mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {boolean} accept Whether to accept (true) or reject (false) the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLoanMutation(id: number, accept: boolean, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Loan> {
            const localVarAxiosArgs = LoanApiAxiosParamCreator(configuration).updateLoanMutation(id, accept, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * LoanApi - factory interface
 * @export
 */
export const LoanApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * createLoan creates a loan. The provided ID is not used, and the returned object contains the assigned ID. 
         * @param {CreateLoanRequest} [createLoanRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoan(createLoanRequest?: CreateLoanRequest, options?: any): AxiosPromise<Loan> {
            return LoanApiFp(configuration).createLoan(createLoanRequest, options)(axios, basePath);
        },
        /**
         * createLoanMutation creates a loan mutation.
         * @param {number} id The ID of the loan.
         * @param {CreateLoanMutationRequest} [createLoanMutationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLoanMutation(id: number, createLoanMutationRequest?: CreateLoanMutationRequest, options?: any): AxiosPromise<LoanMutation> {
            return LoanApiFp(configuration).createLoanMutation(id, createLoanMutationRequest, options)(axios, basePath);
        },
        /**
         * getLoan retrieves a single loan by its ID.
         * @param {number} id The ID of the loan.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoan(id: number, options?: any): AxiosPromise<Loan> {
            return LoanApiFp(configuration).getLoan(id, options)(axios, basePath);
        },
        /**
         * getLoanMutation retrieves a single mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutation(id: number, options?: any): AxiosPromise<LoanMutation> {
            return LoanApiFp(configuration).getLoanMutation(id, options)(axios, basePath);
        },
        /**
         * getLoanMutations gets multiple mutations for a single loan.
         * @param {number} id The ID of the loan.
         * @param {number} [limit] Amount of items to load.
         * @param {'desc' | 'asc'} [order] How to order the loan mutations, ordered by date of creation. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the LoanMutations response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if the order property is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoanMutations(id: number, limit?: number, order?: 'desc' | 'asc', cursor?: string, options?: any): AxiosPromise<LoanMutations> {
            return LoanApiFp(configuration).getLoanMutations(id, limit, order, cursor, options)(axios, basePath);
        },
        /**
         * getLoans retrieves multiple loans. Filtering can be done using the `filter` parameter and ordering using `order` and `orderBy`. 
         * @param {number} [filterWithUserId] The loan must be shared with this user.
         * @param {boolean} [filterFulfilled] Whether the loan has been fulfilled or not.
         * @param {boolean} [filterApproved] Whether the loan has been approved or not.
         * @param {number} [limit] Amount of items to load.
         * @param {'amount' | 'createdAt'} [orderBy] Property to order by.   Order (descending or ascending) can be specified using the &#x60;order&#x60; property. 
         * @param {'desc' | 'asc'} [order] How to order the loans, ordered by the property described in &#x60;orderBy&#x60;. 
         * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the Loans response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if any property order, orderBy or filter is modified. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLoans(filterWithUserId?: number, filterFulfilled?: boolean, filterApproved?: boolean, limit?: number, orderBy?: 'amount' | 'createdAt', order?: 'desc' | 'asc', cursor?: string, options?: any): AxiosPromise<Loans> {
            return LoanApiFp(configuration).getLoans(filterWithUserId, filterFulfilled, filterApproved, limit, orderBy, order, cursor, options)(axios, basePath);
        },
        /**
         * updateLoanMutation lets the other user accept or reject the mutation.
         * @param {number} id The ID of the loan mutation.
         * @param {boolean} accept Whether to accept (true) or reject (false) the loan mutation.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLoanMutation(id: number, accept: boolean, options?: any): AxiosPromise<Loan> {
            return LoanApiFp(configuration).updateLoanMutation(id, accept, options)(axios, basePath);
        },
    };
};

/**
 * LoanApi - object-oriented interface
 * @export
 * @class LoanApi
 * @extends {BaseAPI}
 */
export class LoanApi extends BaseAPI {
    /**
     * createLoan creates a loan. The provided ID is not used, and the returned object contains the assigned ID. 
     * @param {CreateLoanRequest} [createLoanRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public createLoan(createLoanRequest?: CreateLoanRequest, options?: any) {
        return LoanApiFp(this.configuration).createLoan(createLoanRequest, options)(this.axios, this.basePath);
    }

    /**
     * createLoanMutation creates a loan mutation.
     * @param {number} id The ID of the loan.
     * @param {CreateLoanMutationRequest} [createLoanMutationRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public createLoanMutation(id: number, createLoanMutationRequest?: CreateLoanMutationRequest, options?: any) {
        return LoanApiFp(this.configuration).createLoanMutation(id, createLoanMutationRequest, options)(this.axios, this.basePath);
    }

    /**
     * getLoan retrieves a single loan by its ID.
     * @param {number} id The ID of the loan.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public getLoan(id: number, options?: any) {
        return LoanApiFp(this.configuration).getLoan(id, options)(this.axios, this.basePath);
    }

    /**
     * getLoanMutation retrieves a single mutation.
     * @param {number} id The ID of the loan mutation.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public getLoanMutation(id: number, options?: any) {
        return LoanApiFp(this.configuration).getLoanMutation(id, options)(this.axios, this.basePath);
    }

    /**
     * getLoanMutations gets multiple mutations for a single loan.
     * @param {number} id The ID of the loan.
     * @param {number} [limit] Amount of items to load.
     * @param {'desc' | 'asc'} [order] How to order the loan mutations, ordered by date of creation. 
     * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the LoanMutations response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if the order property is modified. 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public getLoanMutations(id: number, limit?: number, order?: 'desc' | 'asc', cursor?: string, options?: any) {
        return LoanApiFp(this.configuration).getLoanMutations(id, limit, order, cursor, options)(this.axios, this.basePath);
    }

    /**
     * getLoans retrieves multiple loans. Filtering can be done using the `filter` parameter and ordering using `order` and `orderBy`. 
     * @param {number} [filterWithUserId] The loan must be shared with this user.
     * @param {boolean} [filterFulfilled] Whether the loan has been fulfilled or not.
     * @param {boolean} [filterApproved] Whether the loan has been approved or not.
     * @param {number} [limit] Amount of items to load.
     * @param {'amount' | 'createdAt'} [orderBy] Property to order by.   Order (descending or ascending) can be specified using the &#x60;order&#x60; property. 
     * @param {'desc' | 'asc'} [order] How to order the loans, ordered by the property described in &#x60;orderBy&#x60;. 
     * @param {string} [cursor] Cursor describes where to load the next items from. Use the value  from the Loans response body (&#x60;nextCursor&#x60;), do not set manually. Reset this property if any property order, orderBy or filter is modified. 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public getLoans(filterWithUserId?: number, filterFulfilled?: boolean, filterApproved?: boolean, limit?: number, orderBy?: 'amount' | 'createdAt', order?: 'desc' | 'asc', cursor?: string, options?: any) {
        return LoanApiFp(this.configuration).getLoans(filterWithUserId, filterFulfilled, filterApproved, limit, orderBy, order, cursor, options)(this.axios, this.basePath);
    }

    /**
     * updateLoanMutation lets the other user accept or reject the mutation.
     * @param {number} id The ID of the loan mutation.
     * @param {boolean} accept Whether to accept (true) or reject (false) the loan mutation.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LoanApi
     */
    public updateLoanMutation(id: number, accept: boolean, options?: any) {
        return LoanApiFp(this.configuration).updateLoanMutation(id, accept, options)(this.axios, this.basePath);
    }

}


